\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valkoisten k\IeC {\"a}\IeC {\"a}pi\IeC {\"o}iden ominaisuuksia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koostumus}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degeneroituminen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Massa-s\IeC {\"a}de relaatio}{3}{section.3}}
\newlabel{eq:e}{{1}{3}{Massa-säde relaatio}{equation.3.1}{}}
\newlabel{eq:u}{{2}{3}{Massa-säde relaatio}{equation.3.2}{}}
\newlabel{eq:m}{{3}{3}{Massa-säde relaatio}{equation.3.3}{}}
\newlabel{eq:pf}{{4}{3}{Massa-säde relaatio}{equation.3.4}{}}
\newlabel{eq:k}{{6}{3}{Massa-säde relaatio}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ei-relativistinen}{4}{subsection.3.1}}
\newlabel{eq:eirela}{{10}{4}{Ei-relativistinen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eritt\IeC {\"a}in relativistinen}{4}{subsection.3.2}}
\newlabel{eq:rela}{{14}{5}{Erittäin relativistinen}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yleisempi relaatio}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ei-relativistinen ja eritt\IeC {\"a}in relativistinen relaatio}}{5}{figure.1}}
\newlabel{pic:1}{{1}{5}{Ei-relativistinen ja erittäin relativistinen relaatio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Massa-s\IeC {\"a}de relaatio TOV yht\IeC {\"a}l\IeC {\"o}it\IeC {\"a} k\IeC {\"a}ytt\IeC {\"a}m\IeC {\"a}ll\IeC {\"a}}}{6}{figure.2}}
\newlabel{pic:2}{{2}{6}{Massa-säde relaatio TOV yhtälöitä käyttämällä}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chandrasekharin raja}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{8}{section.4}}
\bibstyle{plain}
\bibdata{selkkarilahteet}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"a}hdeluettelo}{9}{section.5}}
\newlabel{gmp@finallabel}{{1}{9}{Lähdeluettelo}{gmp@count.1}{}}
